* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

body {
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    grid-template-areas:
    "aside main";
}

button:focus {
    outline: none;
}

/* --- ASIDE ---- */

aside {
    height: 100%;
    width: 100%;
    grid-area: aside;
}

.primary-content {
    margin: auto;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    display: grid;
    padding: 2.5rem;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "time-n-date"
    "todo-container"
    "add-button"
    ;
}

/* Time and date */

.time-and-date {
    height: fit-content;
    grid-area: time-n-date;
}

.time-and-date h3 {
    font-size: 2rem;
    margin: 0;
}

.time-and-date h3:nth-child(2) {
    margin-top: 0.8rem;
}

/* Todo container */

.todo-container {
    margin: 2rem 0;
    grid-area: todo-container;
    overflow-y: scroll;
}

.todo-container-inner {
    height: 100%;
}

.p-todo {
    font-size: 1.5rem;
    margin: 0;
}

.div-todo {
    display: grid;
    margin: 0 0 1rem 0;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: 
    "date time edit delete"
    "description description description description"
    ;
}

.time {
    margin-left: 0.5rem;
    font-size: 1rem;
    grid-area: time;
}

.date {
    font-size: 1rem;
    grid-area: date;
}

.description {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    grid-area: description;
}

.edit {
    justify-self: end;
    font-size: 1rem;
    padding: 0;
    margin-right: 0.5rem;
    grid-area: edit;
    cursor: pointer;
}

.remove {
    justify-self: end;
    font-size: 1rem;
    padding: 0;
    margin-right: 0.5rem;
    grid-area: delete;
    cursor: pointer;
}

/* Add item button */

.button-primary {
    height: fit-content;
    grid-area: add-button;
}

.button-box, .button-primary {
    align-self: end;
}

.add-button {
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    width: 100%;
    cursor: pointer; 
}

.add-button span {
    margin: 0;
    font-size: 2rem;
}

/* Save edits button */
.save-edits-button {
    border: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    width: 100%;
    cursor: pointer; 
}

.save-edits-button span {
    margin: 0;
    font-size: 2rem;
}


/* TODO INPUT FIELD */

.todo-input-field {
    height: 100%;
    width: 100%;
}

.new-items-box {
    display: grid;
    padding: 2.5rem;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "h4"
    "input"
    "input-button"
    ;
}

.new-items-box h4 {
    margin: 0;
    font-size: 2.2rem;
    grid-area: h4;
}

.input-form {
    padding: 2rem 0;
    grid-area: input;
}

.input-form label {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 2rem 0 0.5rem 0;
    font-size: 1.5rem;
}

.button-box {
    width: 100%;
    grid-area: input-button; 
}

.input-form input {
    width: 100%;
    padding: 1rem;
    border: none;
    font-size: 1.5rem;
}

/* ---- MAIN ---- */

main {
    height: 100%;
    width: 100%;
    align-content: center;
    grid-area: main
}

/* CALENDAR CONTAINER */

.calendar-container {
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 90rem;
    margin: auto;
    padding: 2.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "month"
    "days"
    "calendar";
}

/* MONTH PICKER */

.month-container {
    height: 4rem;
    width: 100%;
    border: 0.1rem solid darkgrey;
    grid-area: month;
}

.month-container p {
    font-size: 2rem;
}

.month-container span {
    font-size: 2rem;
    padding: 0;
}

.month-button {
    background-color: white;
    height: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
}

.previous-button {
    border-right: 0.1rem solid darkgrey;
    cursor: pointer;
}

.next-button {
    border-left: 0.1rem solid darkgrey;
    cursor: pointer;
}

.go-back {
    text-decoration: underline;
    text-align: left;
    cursor: pointer;
    margin: 0;
    margin-top: 1rem;
}
/* CALENDAR */

.days {
    height: 3rem;
    font-size: 1.1rem;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-area: days;
}

.calendar {
    height: 100%;
    width: 100%;
    border-top: 1px solid darkgray;
    border-left: 1px solid darkgray;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-area: calendar;
}

.calendar-div {
    display: grid;
    padding: 10%;
    border-right: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    background-color: white;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "notification date"
    "holiday holiday"
    ;
}

.date-number {
    height: fit-content;
    justify-self: right;
    font-weight: 900;
    margin: 0;
    font-size: 1.3rem;
    grid-area: date;
}

.holiday {
    align-self: end;
    margin: 0;
    grid-area: holiday;
    font-size: 0.75rem;
}

.notification {
    width: fit-content;
    height: fit-content;
    padding: 0.1rem 0.5rem;
    border-radius: 100%;
    grid-area: notification;
}

.notification p {
    margin: 0;
    font-size: 1rem;
}

.filler-div p {
    color: rgb(177, 177, 177)!important;
}

.weekend-div {
    background-color: rgb(235, 235, 235);
}

