/* LARGE TABLETS */
/* max-width: 1024px */

body {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "aside"
    "main";
}

/* ---- ASIDE ---- */

aside {
    width: 100%;
    height: 18rem;
}

.primary-content {
    column-gap: 2rem;
    max-width: unset;
    grid-template-columns: 1fr 1.3fr;
    grid-template-areas: 
    "time-n-date todo-container"
    "add-button todo-container"
    ;
}

.time-and-date h3 {
    font-size: 1.8rem;
}

.todo-container {
    margin: 0;
}

/* Add button */

.add-button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.add-button span {
    font-size: 1.5rem;
}

.button-primary, .button-box {
    align-self: end;
}

/* TODO INPUT FIELD */

.new-items-box {
    display: grid;
    padding: 2.5rem;
    column-gap: 2rem;
    height: 100%; 
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1.3fr;
    grid-template-areas: 
    "h4 input"
    "input-button input"
    ;
}

.input-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    height: 100%;
}

.input-form label {
    font-size: 1rem;
    margin: 0;
}

.input-form input {
    padding: 0.3rem 1rem;
}

/* ---- MAIN ---- */

main {
    width: 100%;
}

/* MONTH PICKER */

.month-container {
    height: 3rem;
}

.month-container p {
    font-size: 1.8rem;
}

.month-container span {
    font-size: 1.8rem;
}

/* CALENDAR */

.calendar {
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}



